~SPCSPM{1>OK}^	- Принтер будет отчитываться о печати каждого кода


~SPCGPM^		- Получить значениее настройки, об отчитыании


~SPPSLQ{1}^		- ограничить печать одной штукой на один цикл (т.е. нужно отправлять перед записью каждого кода)

~SPPSAP^		- Начать печать
~SPPSTP^		- Остановить печать

Пример команды обновления полей:

// новый вариант - для ускорения все поля подлежащие изменению отправляются одной командой "SPMCSV", служебный символ '>' из документации заменён на комбинацию '~gt~'

// пример: 
~SPMCSV{DM0~gt~0104607009780924215!.oNi934+od~gt~DT0~gt~20.05.2021~gt~DT1~gt~20.01.2022}^
~SPMC2D{DM0~gt~0104607009780924215!.oNi934+od}^
~SPMCTV{DT0~gt~20.05.2021~gt~DT1~gt~20.01.2022}^
~SPGRES{SPMCSV:OK}^


**НАЗВАНИЯ ПОЛЕЙ**
DM0 - КОД
DT0 - Дата изготовления
DT1 - Дата конца срока годности

